<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Hypotenuse</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-19/230088287_591104848942648_8196403718166211258_n.jpg?stp=dst-jpg_s320x320&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=104&_nc_ohc=9YL43WsyWC4AX_TGWch&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AT8w2blfLlG5SIQIGbkqFd6s-nmxfvLYZouZ80oiNPOzXA&oe=63497EBF&_nc_sid=8fd12b"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <h1>fun with triangles</h1>
      <nav>
        <a href="../pages/angles-triangles.html">Is Triangle?</a>
        <a href="../index.html">Quiz</a>
        <a href="/">Hypotenuse</a>
        <a href="../pages/calculate-area.html">Area of Triangle</a>
      </nav>
    </header>
    <main class="calculate-hypo-main">
      <h1>Calculate Hypotenuse of a triangle</h1>
      <label class="input-label" for="a"
        ><p>Enter base value (a) =</p>
        <input type="number" class="input-text side-input" />
      </label>
      <label class="input-label" for="b">
        <p>Enter height value (b) =</p>
        <input type="number" class="input-text side-input" />
      </label>
      <button class="btn-check" id="calculate-hypotenuse-btn">
        Calculate hypotenuse
      </button>
      <h1>Hypotenuse formula</h1>
      <h3>√(base² + height²)</h3>
      <h2 class="output"></h2>
    </main>
    <footer>
      <p>© | 2022 | Divya Arora</p>
      
         
    </footer>
    <script src="../scripts/calculate-hypo.js"></script>
  </body>
</html>